# integrating-rpa-and-qradar-automate-security-activities

./: README.md  TROUBLESHOOTING.md
java/check/: pom.xml
java/check/src/main/java/app/example/RoboticProcessAutomation/: App.java  QRadar.java
java/check/src/test/java/app/example/RoboticProcessAutomation/: AppTest.java
java/offences/: pom.xml
java/offences/src/main/java/app/example/offence/: App.java
java/offences/src/test/java/app/example/offence/: AppTest.java
java/validation/: pom.xml
java/validation/src/main/java/com/example/RPAValidation/: Validation.java  rules.txt
java/validation/src/test/java/com/example/RPAValidation/: AppTest.java
